# worktest

./: pom.xml
src/main/java/annotationlearn/: MyField.java
src/main/java/entity/: BoardPlan.java  FinallEntity.java  PlanEntity.java  PlanEntity2.java  StepEntity.java  Student.java  TreeEntity.java
src/main/java/entity/annotation/: MyFieldEntity.java
src/main/java/entity/reflex/: Student.java  Student2.java
src/main/java/entity/stream/: NumCount.java
src/main/java/entity/timeTest/: DataHistoryMini.java
src/main/java/handler/file/: IoUtilLineHandler.java
src/main/java/spring/beanutil/: BeanUtilTest.java
src/main/java/spring/beanutil/entity/: Father.java  Life.java  Son.java
src/main/java/streamtest/: SystemSnapshot.java
src/main/java/utils/: CheckpointDescEnum.java  CheckpointResOne.java  CheckpointResThree.java  CheckpointResTwo.java  IPUtil.java  JsonUtils.java  MD5Util.java  ScriptCompile.java  ValidatorUtil.java
src/test/java/ValidatorUtilTest/: ValidatorTest.java
src/test/java/annotationtest/: MyFieldTest.java
src/test/java/csvtest/: CsvTest.java
src/test/java/dataSynchronization/: DataSync.java
src/test/java/filetest/: FileInsertTest.java  FileTest.java  FileZipTest.java  ZipEntity.java
src/test/java/genericstest/: GenericsTest.java
src/test/java/httptest/: HttpTest.java
src/test/java/jstest/: JsTest.java
src/test/java/listtest/: ListTest.java
src/test/java/mathtest/: MathTest.java
src/test/java/mqtttest/: AttrMap.java  AttrMapValue.java  MqttTest.java
src/test/java/quertztest/: CronParseTest.java
src/test/java/reflextest/: ReflexTest.java
src/test/java/streamtest/: StreamLearn.java  StreamTest.java
src/test/java/stringtest/: StringTest.java
src/test/java/threadtest/: ThreadTest.java
src/test/java/timetest/: TimeTest.java
src/test/java/treetest/: TreeTest.java
src/test/java/whatever/: WhateverTest.java
src/test/java/xmltest/: XmlTest.java
